{
  "extends": ["ts-important-stuff", "plugin:prettier/recommended"],
  "parser": "@babel/eslint-parser",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
